#############################################################################
# Makefile for building: OpenCV-Ex1
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  Hand.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\opencv-build-3.2.0\install\include -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtCore -Irelease -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\opencv-build-3.2.0\install\x86\mingw\lib C:\opencv-build-3.2.0\install\x86\mingw\lib\libopencv_core320.dll.a C:\opencv-build-3.2.0\install\x86\mingw\lib\libopencv_highgui320.dll.a C:\opencv-build-3.2.0\install\x86\mingw\lib\libopencv_imgproc320.dll.a C:\opencv-build-3.2.0\install\x86\mingw\lib\libopencv_calib3d320.dll.a C:\opencv-build-3.2.0\install\x86\mingw\lib\libopencv_ml320.dll.a C:\opencv-build-3.2.0\install\x86\mingw\lib\libopencv_features2d320.dll.a C:\opencv-build-3.2.0\install\x86\mingw\lib\libopencv_imgcodecs320.dll.a C:\opencv-build-3.2.0\install\x86\mingw\lib\libopencv_videoio320.dll.a -LC:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          =   main.cpp
QMAKE_TARGET  = OpenCV-Ex1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenCV-Ex1.exe
DESTDIR_TARGET = release\OpenCV-Ex1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release Hand.pro

qmake_all: FORCE

dist:
	$(ZIP) OpenCV-Ex1.zip $(SOURCES) $(DIST) Hand.pro C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resources.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\moc.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\lex.prf Hand.pro C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Core.prl     main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp C:/opencv-build-3.2.0/install/include/opencv/cv.h \
		C:/opencv-build-3.2.0/install/include/opencv2/core/core_c.h \
		C:/opencv-build-3.2.0/install/include/opencv2/core/types_c.h \
		C:/opencv-build-3.2.0/install/include/opencv2/core/cvdef.h \
		C:/opencv-build-3.2.0/install/include/opencv2/core/hal/interface.h \
		C:/opencv-build-3.2.0/install/include/opencv2/core.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/version.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/base.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/opencv_modules.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/cvstd.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/neon_utils.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/traits.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/matx.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/saturate.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/fast_math.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/types.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/mat.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/persistence.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/operations.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/utility.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/optim.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/core/ovx.hpp \
		C:/opencv-build-3.2.0/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv-build-3.2.0/install/include/opencv2/imgproc/types_c.h \
		C:/opencv-build-3.2.0/install/include/opencv2/photo/photo_c.h \
		C:/opencv-build-3.2.0/install/include/opencv2/video/tracking_c.h \
		C:/opencv-build-3.2.0/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv-build-3.2.0/install/include/opencv/cxcore.h \
		C:/opencv-build-3.2.0/install/include/opencv/highgui.h \
		C:/opencv-build-3.2.0/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv-build-3.2.0/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv-build-3.2.0/install/include/opencv2/videoio/videoio_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

